# penkala

./: .gitignore  CHANGELOG.md  LICENSE  README.md  deps.edn  pom.xml  pom.xml.asc  project.clj  tests.edn
.clj-kondo/: config.edn
doc/: delete.md  environment.md  insert.md  intro.md  overview.md  querying.md  update.md  upsert.md
resources/clj-kondo.exports/com/verybigthings/penkala/: config.edn  relation.clj
src/com/verybigthings/penkala/: core.clj  db.clj  decomposition.clj  env.clj  helpers.clj  next_jdbc.clj  rel.clj  rel2.clj  relation.clj  statement.clj  util.clj
src/com/verybigthings/penkala/db_scripts/: document-table.sql  enums.sql  functions.sql  sequences.sql  tables.sql  views.sql
src/com/verybigthings/penkala/statement/: delete.clj  insert.clj  operations.clj  select.clj  select2.clj  shared.clj  update.clj  value_expression.clj
src/com/verybigthings/penkala/util/: core.clj  decompose.clj  parse_key.clj
test/com/verybigthings/penkala/: core_test.clj  db_test.clj  decomposition_test.clj  postgresql_tutorial_test.clj  relation_test.clj  test_helpers.clj
test/com/verybigthings/penkala/relation/: cte_test.clj  delete_test.clj  embedded_coercion_test.clj  find_test.clj  inheritance_test.clj  insert_test.clj  join_test.clj  querying_test.clj  select_test.clj  update_test.clj
test/com/verybigthings/penkala/statement/: operations_test.clj  select_test.clj
test/com/verybigthings/penkala/test_db_scripts/data-all/: schema.sql
test/com/verybigthings/penkala/test_db_scripts/data-products-orders/: schema.sql
test/com/verybigthings/penkala/test_db_scripts/embedded_types/: schema.sql
test/com/verybigthings/penkala/test_db_scripts/foreign-keys/: schema.sql
test/com/verybigthings/penkala/test_db_scripts/functions/: schema.sql
test/com/verybigthings/penkala/test_db_scripts/invalid-script/: test.sql
test/com/verybigthings/penkala/test_db_scripts/loader/: fn.sql
test/com/verybigthings/penkala/test_db_scripts/updatables/: schema.sql
test/com/verybigthings/penkala/test_db_scripts/views/: schema.sql
test/com/verybigthings/penkala/util/: decompose_test.clj  parse_key_test.clj
