<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.verybigthings</groupId>
  <artifactId>penkala</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>penkala</name>
  <description>Composable query builder for PostgreSQL.</description>
  <url>https://github.com/retro/penkala</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/retro/penkala</url>
    <connection>scm:git:git://github.com/retro/penkala.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/retro/penkala.git</developerConnection>
    <tag>f0e348a6ea0a8b2377a1e95f1827cc5480a5cd32</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.layerware</groupId>
      <artifactId>hugsql</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.layerware</groupId>
      <artifactId>hugsql-adapter-next-jdbc</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>seancorfield</groupId>
      <artifactId>next.jdbc</artifactId>
      <version>1.1.610</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.18</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.vertical-blank</groupId>
      <artifactId>sql-formatter</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.2.7</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
